<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUp-G5-h1Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="scK-m8-JBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="zU7-b4-rjf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xCC-aJ-XGJ">
                            <connections>
                                <segue destination="ULt-o0-UpX" kind="show" id="E7C-5s-jUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="13f-oK-fvX" kind="showDetail" identifier="DetailsViewController" id="pgV-SP-8XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="629"/>
        </scene>
        <!--Details-->
        <scene sceneID="tua-pf-TvT">
            <objects>
                <viewController id="0Yq-rJ-YbQ" customClass="DetailViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg9-fs-boS"/>
                        <viewControllerLayoutGuide type="bottom" id="MdG-5g-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrx-0z-lcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lrc-0i-nxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhh-0R-6Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FQS-7y-gVt">
            <objects>
                <viewController id="8IA-sA-o2i" customClass="SettingsViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vto-KN-zcw"/>
                        <viewControllerLayoutGuide type="bottom" id="yrg-Ng-Cvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xye-3X-2bb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="W1M-d0-UUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-ZS-RuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-54"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Pko-nk-0hZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUp-G5-h1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="IsY-cR-VrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDS-Mx-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nS0-0c-n2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUw-T7-zV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Ao-jV-zMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULt-o0-UpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="2CP-wP-1rF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm1-TB-1Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IA-sA-o2i" kind="relationship" relationship="rootViewController" id="B7b-n9-ruO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvY-Mr-BYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qA9-4C-Klf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13f-oK-fvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw1-P5-wwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yq-rJ-YbQ" kind="relationship" relationship="rootViewController" id="oCj-c8-VdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1g-aE-5dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="629"/>
        </scene>
    </scenes>
</document>
