<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUp-G5-h1Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="scK-m8-JBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="53s-Ht-hCP" style="IBUITableViewCellStyleDefault" id="MAP-Fh-mwf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAP-Fh-mwf" id="2P3-ar-2f3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53s-Ht-hCP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="0Yq-rJ-YbQ" kind="show" identifier="toDetails" id="dAw-8Z-Su7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="zU7-b4-rjf">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="ivK-pC-DvP">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="F2U-pp-csT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xCC-aJ-XGJ">
                            <connections>
                                <segue destination="ULt-o0-UpX" kind="show" id="E7C-5s-jUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="629"/>
        </scene>
        <!--Details-->
        <scene sceneID="tua-pf-TvT">
            <objects>
                <viewController id="0Yq-rJ-YbQ" customClass="DetailViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg9-fs-boS"/>
                        <viewControllerLayoutGuide type="bottom" id="MdG-5g-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrx-0z-lcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-sv-nbZ">
                                <rect key="frame" x="16" y="72" width="568" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-e5-fIS">
                                <rect key="frame" x="169" y="141" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ted-QW-IXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Phonenumber" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-9F-53f">
                                <rect key="frame" x="16" y="170" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bFC-gS-t5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-4t-u4J">
                                <rect key="frame" x="16" y="141" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Ig2-MX-LQl"/>
                                    <constraint firstAttribute="height" constant="21" id="jzN-sM-zwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-gC-SSB">
                                <rect key="frame" x="169" y="170" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-pW-agg">
                                <rect key="frame" x="16" y="199" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fub-iL-ADF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-04-byb">
                                <rect key="frame" x="169" y="199" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-AU-Hgv">
                                <rect key="frame" x="169" y="232" width="122" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-rL-eto">
                                <rect key="frame" x="16" y="519" width="568" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="o1n-1l-c6G"/>
                                </constraints>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="0Yq-rJ-YbQ" eventType="touchUpInside" id="3Sl-dk-21N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Distance (m)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-Q5-qTQ">
                                <rect key="frame" x="16" y="228" width="145" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-lf-oTI">
                                <rect key="frame" x="169" y="253" width="122" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-dR-JRn">
                                <rect key="frame" x="16" y="257" width="145" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Zipcode" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-5C-J9e">
                                <rect key="frame" x="16" y="286" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-Ur-AWH">
                                <rect key="frame" x="169" y="315" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-3y-WWh">
                                <rect key="frame" x="16" y="315" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" text="Country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-Sw-FWD">
                                <rect key="frame" x="16" y="344" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-sb-yDL">
                                <rect key="frame" x="16" y="373" width="568" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-kP-7rn">
                                <rect key="frame" x="169" y="344" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="760" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58E-1O-UcE">
                                <rect key="frame" x="169" y="290" width="122" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsx-Q5-qTQ" firstAttribute="width" secondItem="cVW-pW-agg" secondAttribute="width" id="1Pq-N5-pQ3"/>
                            <constraint firstItem="hYs-dR-JRn" firstAttribute="centerY" secondItem="CO1-lf-oTI" secondAttribute="centerY" id="3r2-O1-LUs"/>
                            <constraint firstItem="ntw-rL-eto" firstAttribute="trailing" secondItem="z1p-sb-yDL" secondAttribute="trailing" id="3yb-sL-Thx"/>
                            <constraint firstItem="o4j-04-byb" firstAttribute="leading" secondItem="cVW-pW-agg" secondAttribute="trailing" constant="8" symbolic="YES" id="5mQ-cY-kwo"/>
                            <constraint firstItem="Oa7-5C-J9e" firstAttribute="height" secondItem="HeA-3y-WWh" secondAttribute="height" id="7Nw-gf-bJe"/>
                            <constraint firstItem="CO1-lf-oTI" firstAttribute="leading" secondItem="hYs-dR-JRn" secondAttribute="trailing" constant="8" symbolic="YES" id="84b-SL-1hJ"/>
                            <constraint firstItem="sXa-gC-SSB" firstAttribute="baseline" secondItem="cWt-9F-53f" secondAttribute="baseline" id="8Oh-7U-V4B"/>
                            <constraint firstItem="vsx-Q5-qTQ" firstAttribute="height" secondItem="hYs-dR-JRn" secondAttribute="height" id="8u5-XJ-qsW"/>
                            <constraint firstItem="LWS-e5-fIS" firstAttribute="baseline" secondItem="wZk-4t-u4J" secondAttribute="baseline" id="9mt-w9-Kd0"/>
                            <constraint firstItem="jdP-AU-Hgv" firstAttribute="leading" secondItem="CO1-lf-oTI" secondAttribute="leading" id="B3f-Ma-XX1"/>
                            <constraint firstItem="z1p-sb-yDL" firstAttribute="leading" secondItem="hrx-0z-lcB" secondAttribute="leadingMargin" id="B3z-Vf-Pbv"/>
                            <constraint firstItem="sXa-gC-SSB" firstAttribute="trailing" secondItem="o4j-04-byb" secondAttribute="trailing" id="B4A-jd-1MQ"/>
                            <constraint firstItem="HeA-3y-WWh" firstAttribute="top" secondItem="Oa7-5C-J9e" secondAttribute="bottom" constant="8" symbolic="YES" id="BRf-0k-ru2"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="top" secondItem="hrx-0z-lcB" secondAttribute="top" constant="141" id="C8X-XL-buE"/>
                            <constraint firstItem="HeA-3y-WWh" firstAttribute="height" secondItem="1jy-Sw-FWD" secondAttribute="height" id="Cvc-tB-zvj"/>
                            <constraint firstItem="cVW-pW-agg" firstAttribute="top" secondItem="cWt-9F-53f" secondAttribute="bottom" constant="8" symbolic="YES" id="F31-1J-Iip"/>
                            <constraint firstItem="aYs-sv-nbZ" firstAttribute="trailing" secondItem="hrx-0z-lcB" secondAttribute="trailingMargin" id="HrX-CY-H14"/>
                            <constraint firstItem="z1p-sb-yDL" firstAttribute="trailing" secondItem="hrx-0z-lcB" secondAttribute="trailingMargin" id="Ivb-uz-dGr"/>
                            <constraint firstItem="aYs-sv-nbZ" firstAttribute="top" secondItem="Wg9-fs-boS" secondAttribute="bottom" constant="8" symbolic="YES" id="L0D-ea-MnY"/>
                            <constraint firstItem="Oa7-5C-J9e" firstAttribute="top" secondItem="hYs-dR-JRn" secondAttribute="bottom" constant="8" symbolic="YES" id="L0r-lM-4k5"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="height" secondItem="cWt-9F-53f" secondAttribute="height" id="PaI-DS-UNc"/>
                            <constraint firstItem="LWS-e5-fIS" firstAttribute="leading" secondItem="wZk-4t-u4J" secondAttribute="trailing" constant="8" symbolic="YES" id="Py3-qc-pND"/>
                            <constraint firstItem="Oa7-5C-J9e" firstAttribute="leading" secondItem="HeA-3y-WWh" secondAttribute="leading" id="RFF-jO-SnV"/>
                            <constraint firstItem="jdP-AU-Hgv" firstAttribute="top" secondItem="o4j-04-byb" secondAttribute="bottom" constant="12" id="RTl-Nn-qLl"/>
                            <constraint firstItem="CO1-lf-oTI" firstAttribute="top" secondItem="jdP-AU-Hgv" secondAttribute="bottom" constant="8" symbolic="YES" id="RW4-uX-DjE"/>
                            <constraint firstItem="aYs-sv-nbZ" firstAttribute="leading" secondItem="hrx-0z-lcB" secondAttribute="leadingMargin" id="T6Y-NU-tmA"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="leading" secondItem="cWt-9F-53f" secondAttribute="leading" id="TOk-WA-u6V"/>
                            <constraint firstItem="LWS-e5-fIS" firstAttribute="leading" secondItem="sXa-gC-SSB" secondAttribute="leading" id="UnK-SC-Vd7"/>
                            <constraint firstItem="jdP-AU-Hgv" firstAttribute="centerY" secondItem="vsx-Q5-qTQ" secondAttribute="centerY" id="Vdi-8z-5de"/>
                            <constraint firstItem="cVW-pW-agg" firstAttribute="leading" secondItem="vsx-Q5-qTQ" secondAttribute="leading" id="Y7N-3I-5UQ"/>
                            <constraint firstItem="jdP-AU-Hgv" firstAttribute="trailing" secondItem="CO1-lf-oTI" secondAttribute="trailing" id="ZVn-vQ-Aql"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="height" secondItem="cWt-9F-53f" secondAttribute="height" id="ZwU-GU-Kr7"/>
                            <constraint firstItem="ntw-rL-eto" firstAttribute="top" secondItem="z1p-sb-yDL" secondAttribute="bottom" constant="8" id="aFU-ek-EBd"/>
                            <constraint firstItem="sXa-gC-SSB" firstAttribute="leading" secondItem="o4j-04-byb" secondAttribute="leading" id="d7a-FE-gal"/>
                            <constraint firstItem="jdP-AU-Hgv" firstAttribute="leading" secondItem="vsx-Q5-qTQ" secondAttribute="trailing" constant="8" symbolic="YES" id="dG3-9X-XGz"/>
                            <constraint firstItem="HeA-3y-WWh" firstAttribute="leading" secondItem="1jy-Sw-FWD" secondAttribute="leading" id="dl3-sm-nEx"/>
                            <constraint firstItem="hYs-dR-JRn" firstAttribute="leading" secondItem="Oa7-5C-J9e" secondAttribute="leading" id="dvU-qG-zqN"/>
                            <constraint firstItem="MdG-5g-pdb" firstAttribute="top" secondItem="aYs-sv-nbZ" secondAttribute="bottom" constant="493" id="ejf-O8-7nH"/>
                            <constraint firstItem="jdP-AU-Hgv" firstAttribute="trailing" secondItem="o4j-04-byb" secondAttribute="trailing" id="enZ-35-xbF"/>
                            <constraint firstItem="cWt-9F-53f" firstAttribute="firstBaseline" secondItem="sXa-gC-SSB" secondAttribute="firstBaseline" id="fH7-DK-aNh"/>
                            <constraint firstItem="hYs-dR-JRn" firstAttribute="top" secondItem="vsx-Q5-qTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="h9l-zp-sWc"/>
                            <constraint firstItem="ntw-rL-eto" firstAttribute="leading" secondItem="1jy-Sw-FWD" secondAttribute="leading" id="iTK-Fm-bW8"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="leading" secondItem="aYs-sv-nbZ" secondAttribute="leading" id="iiK-IX-F9g"/>
                            <constraint firstItem="o4j-04-byb" firstAttribute="baseline" secondItem="cVW-pW-agg" secondAttribute="baseline" id="k3x-2g-swk"/>
                            <constraint firstItem="vsx-Q5-qTQ" firstAttribute="top" secondItem="cVW-pW-agg" secondAttribute="bottom" constant="8" symbolic="YES" id="kCa-SO-hui"/>
                            <constraint firstItem="hYs-dR-JRn" firstAttribute="height" secondItem="Oa7-5C-J9e" secondAttribute="height" id="kfe-tw-OZ7"/>
                            <constraint firstItem="1jy-Sw-FWD" firstAttribute="width" secondItem="HeA-3y-WWh" secondAttribute="width" id="ksb-yZ-dVS"/>
                            <constraint firstItem="MdG-5g-pdb" firstAttribute="top" secondItem="ntw-rL-eto" secondAttribute="bottom" constant="8" symbolic="YES" id="lRV-F9-gfC"/>
                            <constraint firstItem="1jy-Sw-FWD" firstAttribute="top" secondItem="HeA-3y-WWh" secondAttribute="bottom" constant="8" symbolic="YES" id="nwl-XY-Mzy"/>
                            <constraint firstItem="z1p-sb-yDL" firstAttribute="top" secondItem="1jy-Sw-FWD" secondAttribute="bottom" constant="8" id="oGb-Bl-QQq"/>
                            <constraint firstItem="cVW-pW-agg" firstAttribute="firstBaseline" secondItem="o4j-04-byb" secondAttribute="firstBaseline" id="pPV-8G-vv0"/>
                            <constraint firstItem="cWt-9F-53f" firstAttribute="top" secondItem="wZk-4t-u4J" secondAttribute="bottom" constant="8" symbolic="YES" id="pnT-Hk-FGv"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="firstBaseline" secondItem="LWS-e5-fIS" secondAttribute="firstBaseline" id="pzC-7o-gJk"/>
                            <constraint firstItem="o4j-04-byb" firstAttribute="leading" secondItem="jdP-AU-Hgv" secondAttribute="leading" id="r2g-Rf-HjD"/>
                            <constraint firstItem="hYs-dR-JRn" firstAttribute="leading" secondItem="vsx-Q5-qTQ" secondAttribute="leading" id="rsx-YG-PLO"/>
                            <constraint firstItem="sXa-gC-SSB" firstAttribute="leading" secondItem="cWt-9F-53f" secondAttribute="trailing" constant="8" symbolic="YES" id="t9i-qp-1U5"/>
                            <constraint firstItem="vsx-Q5-qTQ" firstAttribute="height" secondItem="hYs-dR-JRn" secondAttribute="height" id="tpz-7h-Umh"/>
                            <constraint firstItem="wZk-4t-u4J" firstAttribute="top" secondItem="aYs-sv-nbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uf3-ys-AS9"/>
                            <constraint firstItem="cWt-9F-53f" firstAttribute="height" secondItem="cVW-pW-agg" secondAttribute="height" id="v0d-O2-Ujz"/>
                            <constraint firstItem="sXa-gC-SSB" firstAttribute="trailing" secondItem="LWS-e5-fIS" secondAttribute="trailing" id="vuL-m9-OsX"/>
                            <constraint firstItem="cWt-9F-53f" firstAttribute="leading" secondItem="cVW-pW-agg" secondAttribute="leading" id="wic-Xg-274"/>
                            <constraint firstItem="cWt-9F-53f" firstAttribute="height" secondItem="cVW-pW-agg" secondAttribute="height" id="ydI-pL-vtm"/>
                            <constraint firstItem="Oa7-5C-J9e" firstAttribute="width" secondItem="HeA-3y-WWh" secondAttribute="width" id="zN9-cY-GrY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ejf-O8-7nH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lrc-0i-nxQ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="TNR-TR-s7J">
                            <connections>
                                <segue destination="ULt-o0-UpX" kind="show" identifier="SettingsView" id="9td-Hj-M6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="VenueNameLabel" destination="aYs-sv-nbZ" id="6v0-y6-utA"/>
                        <outlet property="venueCategoryLabel" destination="LWS-e5-fIS" id="5rh-Ib-z7I"/>
                        <outlet property="venueCityLabel" destination="Avi-Ur-AWH" id="yV3-IL-sz3"/>
                        <outlet property="venueCountryLabel" destination="2ic-kP-7rn" id="meY-gV-IYN"/>
                        <outlet property="venueDistanceLabel" destination="jdP-AU-Hgv" id="cFK-Py-BLd"/>
                        <outlet property="venueNameLabel" destination="aYs-sv-nbZ" id="YdP-9V-Woy"/>
                        <outlet property="venuePhoneLabel" destination="sXa-gC-SSB" id="uLr-Rv-CMR"/>
                        <outlet property="venueStreetLabel" destination="CO1-lf-oTI" id="dhb-a4-eA8"/>
                        <outlet property="venueWebsiteLabel" destination="o4j-04-byb" id="Pp0-jC-LtA"/>
                        <outlet property="venueZipLabel" destination="58E-1O-UcE" id="TZo-Id-3ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhh-0R-6Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="868"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FQS-7y-gVt">
            <objects>
                <viewController id="8IA-sA-o2i" customClass="SettingsViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vto-KN-zcw"/>
                        <viewControllerLayoutGuide type="bottom" id="yrg-Ng-Cvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xye-3X-2bb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum distance from the restaurant in km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-VF-T6k">
                                <rect key="frame" x="24" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xBv-2r-3fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-tn-eQm">
                                <rect key="frame" x="519" y="101" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-JL-3po">
                                <rect key="frame" x="22" y="101" width="491" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="mx4-pi-BEr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mx4-pi-BEr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="8IA-sA-o2i" eventType="valueChanged" id="OSH-xJ-LdV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="ti5-VF-T6k" secondAttribute="leading" id="6Gb-t6-24f"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" id="FU0-1E-B88"/>
                            <constraint firstItem="Gzw-tn-eQm" firstAttribute="leading" secondItem="gQS-JL-3po" secondAttribute="trailing" constant="8" symbolic="YES" id="HsF-yQ-Ixe"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="leading" secondItem="gQS-JL-3po" secondAttribute="leading" id="OTe-kO-pH5"/>
                            <constraint firstItem="Gzw-tn-eQm" firstAttribute="top" secondItem="ti5-VF-T6k" secondAttribute="bottom" constant="8" symbolic="YES" id="RCH-Kb-zeG"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" constant="8" id="Trc-fu-wUe"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="top" secondItem="vto-KN-zcw" secondAttribute="bottom" constant="8" symbolic="YES" id="cZ7-yo-vVM"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="top" secondItem="ti5-VF-T6k" secondAttribute="bottom" constant="8" symbolic="YES" id="dNO-2w-Rg6"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="trailing" secondItem="Gzw-tn-eQm" secondAttribute="trailing" id="j6m-uK-YvO"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="trailing" secondItem="xye-3X-2bb" secondAttribute="trailingMargin" id="qAo-b8-rOl"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" id="wdM-K9-hRL"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" constant="8" id="yJm-1p-epm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OTe-kO-pH5"/>
                                <exclude reference="wdM-K9-hRL"/>
                                <exclude reference="FU0-1E-B88"/>
                                <exclude reference="Trc-fu-wUe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="W1M-d0-UUL"/>
                    <connections>
                        <outlet property="Distance" destination="Gzw-tn-eQm" id="BUe-GG-93l"/>
                        <outlet property="Slider" destination="gQS-JL-3po" id="H0q-EC-weO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-ZS-RuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-54"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Pko-nk-0hZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUp-G5-h1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="IsY-cR-VrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDS-Mx-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nS0-0c-n2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUw-T7-zV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Ao-jV-zMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULt-o0-UpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="2CP-wP-1rF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm1-TB-1Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IA-sA-o2i" kind="relationship" relationship="rootViewController" id="B7b-n9-ruO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvY-Mr-BYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9td-Hj-M6W"/>
    </inferredMetricsTieBreakers>
</document>
