<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUp-G5-h1Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="scK-m8-JBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="53s-Ht-hCP" style="IBUITableViewCellStyleDefault" id="MAP-Fh-mwf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAP-Fh-mwf" id="2P3-ar-2f3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53s-Ht-hCP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="13f-oK-fvX" kind="show" id="svH-hP-qml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="zU7-b4-rjf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xCC-aJ-XGJ">
                            <connections>
                                <segue destination="ULt-o0-UpX" kind="show" id="E7C-5s-jUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="629"/>
        </scene>
        <!--Details-->
        <scene sceneID="tua-pf-TvT">
            <objects>
                <viewController id="0Yq-rJ-YbQ" customClass="DetailViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg9-fs-boS"/>
                        <viewControllerLayoutGuide type="bottom" id="MdG-5g-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrx-0z-lcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-sv-nbZ">
                                <rect key="frame" x="16" y="64" width="568" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lrc-0i-nxQ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="TNR-TR-s7J">
                            <connections>
                                <segue destination="ULt-o0-UpX" kind="show" identifier="SettingsView" id="9td-Hj-M6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhh-0R-6Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FQS-7y-gVt">
            <objects>
                <viewController id="8IA-sA-o2i" customClass="SettingsViewController" customModule="MBD2_Patrick_Youri_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vto-KN-zcw"/>
                        <viewControllerLayoutGuide type="bottom" id="yrg-Ng-Cvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xye-3X-2bb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum distance from the restaurant in km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-VF-T6k">
                                <rect key="frame" x="24" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xBv-2r-3fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-JL-3po">
                                <rect key="frame" x="22" y="101" width="491" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="mx4-pi-BEr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mx4-pi-BEr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="8IA-sA-o2i" eventType="valueChanged" id="OSH-xJ-LdV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-tn-eQm">
                                <rect key="frame" x="519" y="101" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="ti5-VF-T6k" secondAttribute="leading" id="6Gb-t6-24f"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" id="FU0-1E-B88"/>
                            <constraint firstItem="Gzw-tn-eQm" firstAttribute="leading" secondItem="gQS-JL-3po" secondAttribute="trailing" constant="8" symbolic="YES" id="HsF-yQ-Ixe"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="leading" secondItem="gQS-JL-3po" secondAttribute="leading" id="OTe-kO-pH5"/>
                            <constraint firstItem="Gzw-tn-eQm" firstAttribute="top" secondItem="ti5-VF-T6k" secondAttribute="bottom" constant="8" symbolic="YES" id="RCH-Kb-zeG"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" constant="8" id="Trc-fu-wUe"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="top" secondItem="vto-KN-zcw" secondAttribute="bottom" constant="8" symbolic="YES" id="cZ7-yo-vVM"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="top" secondItem="ti5-VF-T6k" secondAttribute="bottom" constant="8" symbolic="YES" id="dNO-2w-Rg6"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="trailing" secondItem="Gzw-tn-eQm" secondAttribute="trailing" id="j6m-uK-YvO"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="trailing" secondItem="xye-3X-2bb" secondAttribute="trailingMargin" id="qAo-b8-rOl"/>
                            <constraint firstItem="ti5-VF-T6k" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" id="wdM-K9-hRL"/>
                            <constraint firstItem="gQS-JL-3po" firstAttribute="leading" secondItem="xye-3X-2bb" secondAttribute="leadingMargin" constant="8" id="yJm-1p-epm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OTe-kO-pH5"/>
                                <exclude reference="wdM-K9-hRL"/>
                                <exclude reference="FU0-1E-B88"/>
                                <exclude reference="Trc-fu-wUe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="W1M-d0-UUL"/>
                    <connections>
                        <outlet property="Distance" destination="Gzw-tn-eQm" id="BUe-GG-93l"/>
                        <outlet property="Slider" destination="gQS-JL-3po" id="H0q-EC-weO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-ZS-RuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-54"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Pko-nk-0hZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUp-G5-h1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="IsY-cR-VrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDS-Mx-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nS0-0c-n2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUw-T7-zV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Ao-jV-zMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULt-o0-UpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="2CP-wP-1rF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm1-TB-1Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IA-sA-o2i" kind="relationship" relationship="rootViewController" id="B7b-n9-ruO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvY-Mr-BYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qA9-4C-Klf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13f-oK-fvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw1-P5-wwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yq-rJ-YbQ" kind="relationship" relationship="rootViewController" id="oCj-c8-VdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1g-aE-5dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9td-Hj-M6W"/>
    </inferredMetricsTieBreakers>
</document>
